# CountriesRepo

./: README.md
CountriesApi/: CountriesApi.sln
CountriesApi/CountriesApi.Api/: CountriesApi.Api.csproj  Program.cs
CountriesApi/CountriesApi.Api/Controllers/: CountriesController.cs
CountriesApi/CountriesApi.Application/: CountriesApi.Application.csproj
CountriesApi/CountriesApi.Application/Extensions/: ServiceCollectionExtensions.cs
CountriesApi/CountriesApi.Application/Interfaces/: ICountryIntegration.cs  ICountryRepository.cs  ICountryService.cs
CountriesApi/CountriesApi.Application/Mappers/: CountryMapper.cs
CountriesApi/CountriesApi.Application/Services/: CountryService.cs
CountriesApi/CountriesApi.Domain/Entities/: Coordinates.cs  Country.cs
CountriesApi/CountriesApi.Domain/ResponseObjects/: ApiResponse.cs
CountriesApi/CountriesApi.Domain/ResponseObjects/DTOs/: CoordinateDto.cs  CountryDto.cs
CountriesApi/CountriesApi.Infrastructure/: CountriesApi.Infrastructure.csproj
CountriesApi/CountriesApi.Infrastructure/DbContext/: ApplicationDbContext.cs
CountriesApi/CountriesApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CountriesApi/CountriesApi.Infrastructure/Factories/: DesignTimeDbContextFactory.cs
CountriesApi/CountriesApi.Infrastructure/Migrations/: 20250117211258_InitialMigration.Designer.cs  20250117211258_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CountriesApi/CountriesApi.Infrastructure/Repositories/: CountryRepository.cs
CountriesApi/CountriesApi.Tests/: CountriesApi.Tests.csproj  CountryServiceTests.cs
CountriesApi/JobLibrary/: JobLibrary.csproj  UpdateJob.cs
CountriesApi/JobLibrary/Interfaces/: IUpdateJob.cs
CountriesApi/WorkerService/: Program.cs  WorkerService.csproj
CountriesFront/: package-lock.json
CountriesFront/country-app/: package-lock.json  package.json
CountriesFront/country-app/src/: App.vue
CountriesFront/country-app/src/components/: CountryGrid.vue
CountriesFront/country-app/src/router/: index.ts
